---
apiVersion: v1
data:
    .dockerconfigjson: eyJhdXRocyI6eyJlem9uZS1pLndvcmsiOnsidXNlcm5hbWUiOiJ6aGFuZ2h1YW1pbmciLCJwYXNzd29yZCI6IjBjZTYwNmU1NDJmYTRjMjVhZTMzZjhkZDJjZTIwMzcyMTYwOTE2MDY3MjA3OCIsImF1dGgiOiJlbWhoYm1kb2RXRnRhVzVuT2pCalpUWXdObVUxTkRKbVlUUmpNalZoWlRNelpqaGtaREpqWlRJd016Y3lNVFl3T1RFMk1EWTNNakEzT0E9PSJ9fX0=
kind: Secret
metadata:
    name: ezone-i.work
type: kubernetes.io/dockerconfigjson
