properties:
  date:
    type: date
    index: true
  user:
    type: keyword
    index: true
  flowId:
    type: long
    index: true
  cardId:
    type: long
    index: true
  flowDetail:
    type: object
    dynamic: false